{
  "name": "remiry",
  "version": "1.0.0",
  "description": "OpenClaw plugin to track reminders and item expiry/best-before dates",
  "type": "module",
  "main": "./index.ts",
  "openclaw": {
    "extensions": ["./index.ts"],
    "skills": ["./skills"]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx/esm --test test/**/*.test.ts",
    "dev": "lsof -ti:3000 | xargs kill -9 2>/dev/null; node --import tsx/esm dev-server.ts"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.33.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  }
}
